    SUPABASE_URL=https://sfcnuetipmqrguwmkmll.supabase.co
    PORT=10002
    BASE_URL=https://localhost:10002
    SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmY251ZXRpcG1xcmd1d21rbWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODQ1NTgsImV4cCI6MjA3NzU2MDU1OH0.RE81R1JaqbmdkJu7BbNv9olXBBqzMqzXUXsjTmHxtRw